<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A 9e osztály oldala a gardverelemekről</title>
    <link rel="stylesheet" href="./style2/style.css">
  

</head>

<body>
    <!--A fejléc kezdete-->
    <div class="header">
        <div class="img_header_div">
          #  <img class="img9et" src="../pict/9et.jpg" alt="Készítők">
        </div>
        <div class="title_header">
            <h1>Hardverelemek vcv</h1>
        </div>
    </div>
    <!--a fejléc vége-->
    <!--a navigáció-->
    <nav>
        <div>
            <a href="#">Linkek helye</a>
        </div>
        <div>
            <a href="#">Linkek helye</a>
        </div>
        <div>
            <a href="#">Linkek helye</a>
        </div>
        <div>
            <a href="#">Linkek helye</a>
        </div>
        <div>
            <a href="#">Linkek helye</a>
        </div>
    </nav>

    <h1>A tintapatronos nyomtatók</h1>
    <p>
        <h2>A nyomtató kialakulásának főbb időpontjai</h2>
    </p>
    <p>
        <img src="./pict/régebbi nyomtato.jpg">

        <ul>
            <li>1832 – A nyomatók története itt kezdődik: a XVIII. század elején
                <a href="https://en.wikipedia.org/wiki/Karl_Drais#/media/File:KarlDrais.jpg">
                Karl Drais</a>
                alkotta meg az első „gyors írógépet”. Ennek a szerkezetnek az írási sebessége már meghaladta a közepes beszédsebességet.
                Sajnos a találmányt használhatatlannak minősítették, így nem lett belőle semmi.</li>
            <li>1846 – Kicsivel több mint tíz év múlva indult a mátrxinyomtatók történelme. Az Egyesül Államokban született a
                szabadalom, amely tulajdonképpen egy írógép volt… A szerkezetben egy fémceruzát mozgattak az elektromágnesek,
                a ceruza pedig a pontokat a papírra rögzítette. Kis- és nagybetűket is tudott írni, feltalálója
                <a href="https://en.wikipedia.org/wiki/William_Austin_Burt#/media/File:William_A_Burt_1873.jpg">William Burt
                </a>
                a typographer nevet adta a masinának.</li>
            <li>1855 – Megszületett a „Cembalo Scrivano”. Annak ellenére, hogy fából készült ez már majdnem egy igazi nyomtatónak
                számított.
                <a href="https://www.google.com/search?q=Giuseppe+Ravizza&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiZs8qy9I72AhWN-aQKHf-vBMgQ_AUoAXoECAEQAw&biw=1689&bih=917&dpr=1.1#imgrc=umJMpv19KegjUM&imgdii=l7eyvPZeSKSa8M">
                    Giuseppe Ravizza</a> alkotása már minden szinten fejletebb volt elődeinél, papírvezetése szinte a mai
                mátrixnyomtatókat idézi. Festékszalagja selyemből készült, a kis- és nagybetűket kétsoros billenytűzettel
                használták.
            </li>
            <li>1864 –
                <a href="https://de.wikipedia.org/wiki/Peter_Mitterhofer#/media/Datei:Peter_Mitterhofer_01.jpg">Peter Mitterhofer</a> bemutatta első írógépét – innentől számítjuk az a szó szoros értelmében vett irógépek
                történetét – persze akkoriban az írógép és a nyomtató még ugyanaz volt (és ez sokáig így is maradt).</li>
            <li>1866 – Bécsben bemutatták Mitterhofer harmadik modeljét, a mai írógépek elődjét. Ebben a típusban már íróhenger
                is volt, valamit megjelentek az olyan jól ismert „fém betűk” is.</li>
            <li>1870 – Megjelent a színen a Remington Fegyver- és Varrógépgyár, az irógépek divatba jöttek. Az amerikai cégek
                igen intenzíven kezdtek el írógépgyártással foglalkozni, nagyon helyesen megérezvén az üzleti lehetőséget
                a dologban. Mark Twain ebben az évben adta le a világ első irógéppel készült kéziratát.</li>
            <img src="./pict/régi nyomtato.jpg">
            <li>1900 – Fordulópont volt ez az év- ekkor jelentek meg az első olyan írógépek, melyekkel már gépelés közben is
                lehetett látni a kész szöveget. Az előző típusokkal még „vakon” kellett dolgozni.</li>
            <li>1919 – A Blickensderfer nevű cég megalkotta az első betűkerekes írógépet. Ugyanekkor elkezdtek foglalkozni az
                írógép villamosításának gondolatával.</li>
            <li>1935 – Az IBM (ki más?) forgalomba hozta az első, kereskedelmileg is sikeres és népszerű villanyírógépet.
            </li>
            <li>1941 – Megjelent az ún. „arányos írás” lehetősége: az IBM új fejlesztése a betűkosaras írógép, már változtatható
                betűközzel tudott írni (ma is ilyen formában írunk, nyomtatunk.)</li>
            <li>1968 – Megszületett az első mai értelemben vett mátrixnyomtató – ez már egy asztali számítógép modulja volt (bár
                jó nagy asztal kellett mindkettőhöz).</li>
            <li>1972 – A nyomtatópiac elkezdte robbanászerű fejlődését, ami mindmáig tart. Megszületett a „margarétakerekes”
                nyomtató, a xerografikus és elektrografikus eljárások – az első másoló technikára épülő gépek.</li>
            <li>1983 – A Hewlett Pakcard a Canon-al közösen kifejleszti a tintasugaras nyomtatókba kerülő nyomtatófejet. Egy
                évvel később a HP bejelenti első tintasugaras nyomtatóját, a legendás „Think Jet”-et.</li>
        </ul>
    </p>
    <h2>A nyomtatás története</h2>
    <p>
        <div>A nyomtatás Kínában már 200 körül ismert volt. A ma ismert legrégebbi, dátummal ellátott, fennmaradt nyomdatermék
            egy 868-ban készült Gyémánt szútra, de a források alapján már 812-től papírpénzt is előállítottak, amelyhez nélkülözhetetlen
            a nyomtatás. A magasnyomtatás kezdetleges formáját, a fadúcos nyomtatást alkalmazták, amely abból állt, hogy
            egy kézzel vésett falapot befestékeztek, majd egy papírlapot ráterítettek, és száraz kefével a hátoldalát dörzsölve
            hozzásimították. Ugyanekkor már megpróbálkoztak fából faragott, szedhető írásjegyekkel is, jó néhány nyomtatott
            könyvet készítettek, de az eljárás nem terjedt el széles körben.</div>
    </p>

    <h2>A tintapatronos nyomtató előnyei,hátrányai</h2>

    <p>
        <ul> A tintasugaras nyomtató előnyei röviden:
            <img src="második_hely_kep2.jpg">
            <li>kedvező vételár,</li>
            <li>a legolcsóbb modellek is kínálnak szkennelést és másolást,</li>
            <li>vonzó dizájn, kis méretek,</li>
            <li>fekete-fehér és színes nyomtatás,</li>
            <li>csúcsminőségű fotónyomtatás,</li>
            <li>szöveges vagy grafikus dokumentumok nyomtatása kiváló minőségben,</li>
            <li>a berendezés játszva megbirkózik CD/DVD nyomtatásával,</li>
            <li>nem probléma a mágneses vagy öntapadó papírokra való nyomtatás,</li>
            <li>a tintasugaras nyomtató ugyanúgy jól bánik a hagyományos A4-es méretű irodai papírral, mint más formátumú adathordozókkal
                is.</li>
            <br>
            <img src="./pict/második_hely_kep.jpg"> A tintasugaras nyomtató hátrányai röviden:
            <br>

            <br>
            <li> inkább csak alkalmi, illetve kis és közepes mennyiségű nyomtatáshoz megfelelő,</li>
            <li> általában magasabb nyomtatási költségek, az ár a nyomtatási kellékanyagok típusától függ,</li>
            <li> a lézernyomtatókkal összehasonlítva gyakoribb tintapatron csere,</li>
            <li> a tinta beszáradásának nagyobb veszélye,</li>
            <li> igényesebb karbantartás a tinta esetleges beszáradása miatt, ami eltömítheti a nyomtatófej fúvókáit,</li>
            <li> kevésbé vízálló tinta,</li>
            <li> a közvetlen napfénynek kitett tintás nyomatok egy idő után kifakulhatnak.</li>
        </ul>
    </p>
<h2>A tintasugaras nyomtató működése</h2>
<p>Egy felmelegített fejből túlnyomás segítségével egy tintacseppet a papírra lőnek</p>
</body>
</head>
</html>
